# Crowdfunding

./: .gitignore  README.md
crowdfunding-admin-parent/: pom.xml
crowdfunding-member-parent/: pom.xml
crowdfunding-member-parent/crowdfunding-member-api/: pom.xml
crowdfunding-member-parent/crowdfunding-member-api/src/main/java/com/crowd/api/: MySQLRemoteService.java  RedisRemoteService.java
crowdfunding-member-parent/crowdfunding-member-authentication-consumer/: pom.xml
crowdfunding-member-parent/crowdfunding-member-authentication-consumer/src/main/java/com/crowd/: CrowdMainClass.java
crowdfunding-member-parent/crowdfunding-member-authentication-consumer/src/main/java/com/crowd/config/: CrowdWebMvcConfig.java  ShortMessageProperties.java
crowdfunding-member-parent/crowdfunding-member-authentication-consumer/src/main/java/com/crowd/controller/: MemberController.java  PortalController.java
crowdfunding-member-parent/crowdfunding-member-authentication-consumer/src/main/resources/: application.yml
crowdfunding-member-parent/crowdfunding-member-authentication-consumer/src/main/resources/templates/: member-center.html  member-crowd.html  member-login.html  member-reg.html  portal.html
crowdfunding-member-parent/crowdfunding-member-entity/: pom.xml
crowdfunding-member-parent/crowdfunding-member-eureka/: pom.xml
crowdfunding-member-parent/crowdfunding-member-eureka/src/main/java/com/crowd/: CrowdMainClass.java
crowdfunding-member-parent/crowdfunding-member-eureka/src/main/resources/: application.yml
crowdfunding-member-parent/crowdfunding-member-mysql-provider/: pom.xml
crowdfunding-member-parent/crowdfunding-member-mysql-provider/src/main/java/com/crowd/: CrowdMainClass.java
crowdfunding-member-parent/crowdfunding-member-mysql-provider/src/main/java/com/crowd/controller/: MemberProviderController.java  OrderProviderController.java  ProjectProviderController.java
crowdfunding-member-parent/crowdfunding-member-mysql-provider/src/main/java/com/crowd/mapper/: AddressPOMapper.java  MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  MemberPOMapper.java  OrderPOMapper.java  OrderProjectPOMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java  TagPOMapper.java  TypePOMapper.java
crowdfunding-member-parent/crowdfunding-member-mysql-provider/src/main/resources/mybatis/mapper/: MemberConfirmInfoPOMapper.xml  MemberPOMapper.xml  OrderPOMapper.xml  OrderProjectPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TagPOMapper.xml  TypePOMapper.xml
crowdfunding-member-parent/crowdfunding-member-mysql-provider/src/test/java/com/crowd/test/: MyBatisTest.java
crowdfunding-member-parent/crowdfunding-member-order-consumer/: pom.xml
crowdfunding-member-parent/crowdfunding-member-order-consumer/src/main/java/com/crowd/controller/: OrderController.java
crowdfunding-member-parent/crowdfunding-member-order-consumer/src/main/resources/: application.yml
crowdfunding-member-parent/crowdfunding-member-order-consumer/src/main/resources/templates/: confirm_order.html  confirm_return.html
crowdfunding-member-parent/crowdfunding-member-pay-consumer/: pom.xml
crowdfunding-member-parent/crowdfunding-member-pay-consumer/src/main/java/com/crowd/: CrowdMainClass.java
crowdfunding-member-parent/crowdfunding-member-pay-consumer/src/main/java/com/crowd/config/: PayProperties.java
crowdfunding-member-parent/crowdfunding-member-pay-consumer/src/main/java/com/crowd/controller/: PayController.java
crowdfunding-member-parent/crowdfunding-member-pay-consumer/src/main/resources/: application.yml
crowdfunding-member-parent/crowdfunding-member-project-consumer/: pom.xml
crowdfunding-member-parent/crowdfunding-member-project-consumer/src/main/java/com/crowd/config/: CrowdWebMvcConfig.java  OSSProperties.java
crowdfunding-member-parent/crowdfunding-member-project-consumer/src/main/resources/: application.yml
crowdfunding-member-parent/crowdfunding-member-project-consumer/src/main/resources/templates/: project-agree.html  project-confirm.html  project-detail.html  project-launch.html  project-return.html  project-show-detail.html  project-success.html
crowdfunding-member-parent/crowdfunding-member-redis-provider/: pom.xml
crowdfunding-member-parent/crowdfunding-member-redis-provider/src/main/java/com/crowd/: CrowdMainClass.java
crowdfunding-member-parent/crowdfunding-member-redis-provider/src/main/resources/: application.txt
crowdfunding-member-parent/crowdfunding-member-zuul/: pom.xml
crowdfunding-member-parent/crowdfunding-member-zuul/src/main/java/com/crowd/: CrowdMainClass.java
crowdfunding-member-parent/crowdfunding-member-zuul/src/main/resources/: application.yml
crowdfunding-member-parent/src/main/resources/sql/: order.sql  project.sql  sql.sql
(+112 files in other folders)
